body {
    margin: 0;
    background-color: @orange-dark;
    font-family: sans-serif;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: @navbar-height + 20px;
}

a {
    text-decoration: none;
}
