.header {
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding: 30px;
    border-radius: 5px;
    background-color: @orange;
}

.header-text {
    margin: 20px;
    color: @white;
}
