.navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: @orange;
}

.navbar-text {
    margin: 20px;
    color: @white;
}

.navbar-search-form {
    display:inline-block;
    margin: 0 60px 0;
}
