@navbar-height: 70px;

@gray-5-percent: #F2F2F2;
@gray-10-percent: #E5E5E5;
@gray-15-percent: #D9D9D9;
@gray-20-percent: #CCC;
@gray-25-percent: #BEBEBE;
@gray-30-percent: #B3B3B3;
@gray-50-percent: #808080;
@gray-75-percent: #404040;
@orange: #FFCA28;
@orange-dark: darken(@orange, 10%);
@white: #FFF;
